file_export_version=3.0
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.keyword.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.link.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.tag.enabled=true
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionForeground.SystemDefault=false
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionBackground.SystemDefault=false
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Background.SystemDefault=false
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Foreground.SystemDefault=false
/instance/org.epic.perleditor/AbstractTextEditor.Color.Background.SystemDefault=false
/instance/org.epic.perleditor/AbstractTextEditor.Color.Foreground.SystemDefault=false
/instance/com.adobe.flexide.as.core/asASDocItalic=false
/instance/com.adobe.flexide.as.core/asASDocColor=#A7ADBB
/instance/com.adobe.flexide.as.core/asBracketColor=#D8D8D8
/instance/com.adobe.flexide.as.core/asClassBold=false
/instance/com.adobe.flexide.as.core/asClassUnderline=false
/instance/com.adobe.flexide.as.core/asClassStrikethrough=false
/instance/com.adobe.flexide.as.core/asClassColor=#6399CE
/instance/com.adobe.flexide.as.core/asCommentItalic=false
/instance/com.adobe.flexide.as.core/asCommentColor=#A7ADBB
/instance/com.adobe.flexide.as.core/asFunctionColor=#6399CE
/instance/com.adobe.flexide.as.core/asInterfaceColor=#C693C3
/instance/com.adobe.flexide.as.core/asMetadataColor=#D8DEE9
/instance/com.adobe.flexide.as.core/asOperatorColor=#FA7951
/instance/com.adobe.flexide.as.core/asPackageColor=#D8DEE9
/instance/com.adobe.flexide.as.core/asReservedBold=false
/instance/com.adobe.flexide.as.core/asReservedColor=#ED5C64
/instance/com.adobe.flexide.as.core/asStringColor=#98C793
/instance/com.adobe.flexide.as.core/asTextColor=#D8DEE9
/instance/com.adobe.flexide.as.core/asTraceColor=#D8DEE9
/instance/com.adobe.flexide.as.core/asVarColor=#CAD4DB
/instance/com.adobe.flexide.css.core/cssCommentColor=#A7ADBB
/instance/com.adobe.flexide.css.core/cssFontFaceColor=#ED5C64
/instance/com.adobe.flexide.css.core/cssImportColor=#ED5C64
/instance/com.adobe.flexide.css.core/cssMediaColor=#ED5C64
/instance/com.adobe.flexide.css.core/cssNamespaceColor=#D8DEE9
/instance/com.adobe.flexide.css.core/cssPropertyNameColor=#A4A5B4
/instance/com.adobe.flexide.css.core/cssPropertyValueColor=#98C793
/instance/com.adobe.flexide.css.core/cssSelectorColor=#CAD4DB
/instance/com.adobe.flexide.css.core/cssStringColor=#98C793
/instance/com.adobe.flexide.css.core/cssSymbolColor=#ED5C64
/instance/com.adobe.flexide.css.core/cssTextColor=#D8DEE9
/instance/com.adobe.flexide.mxml.core/asASDocColor=#A7ADBB
/instance/com.adobe.flexide.mxml.core/mxmlCommentColor=#A7ADBB
/instance/com.adobe.flexide.mxml.core/mxmlComponentTagColor=#A4A5B4
/instance/com.adobe.flexide.mxml.core/mxmlProcessingInstructionColor=#6399CE
/instance/com.adobe.flexide.mxml.core/mxmlStringColor=#98C793
/instance/com.adobe.flexide.mxml.core/mxmlTagColor=#CAD4DB
/instance/com.adobe.flexide.mxml.core/mxmlTextColor=#D8DEE9
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.keyword.color=198,147,198
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.link.color=167,173,187
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.tag.color=93,180,180
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.default.color=216,222,233
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.groovykeywords.color=237,92,100
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.javakeywords.color=237,92,100
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.javatypes.color=99,153,206
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.multilinecomments.color=167,173,187
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.numbers.color=243,146,68
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.strings.color=152,199,147
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.abstractMethodInvocation.color=243,146,68
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.abstractMethodInvocation.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.annotation.color=255,255,255
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.annotation.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.class.color=99,153,206
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.class.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.class.bold=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.class.underline=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.class.strikethrough=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.deprecatedMember.color=255,255,255
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.deprecatedMember.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.deprecatedMember.underline=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.deprecatedMember.strikethrough=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.enum.color=127,179,71
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.enum.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.field.color=164,165,180
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.field.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.inheritedMethodInvocation.color=243,146,68
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.inheritedMethodInvocation.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.interface.color=198,147,195
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.interface.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariable.color=202,212,219
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariable.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariableDeclaration.color=202,212,219
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.method.color=99,153,206
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.method.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.methodDeclarationName.color=99,153,206
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.methodDeclarationName.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.number.color=243,146,68
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.number.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.parameterVariable.color=243,146,68
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.parameterVariable.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticField.color=198,147,198
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticField.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticFinalField.color=198,147,198
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticFinalField.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticMethodInvocation.color=99,153,206
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticMethodInvocation.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.typeArgument.color=99,153,206
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.typeArgument.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.typeParameter.color=99,153,206
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.typeParameter.enabled=true
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.commentsColor=167,173,187
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.constantStringsColor=152,199,147
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.dtdColor=99,153,206
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.processingInstructionsColor=216,222,233
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.tagsColor=99,153,206
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.textColor=216,222,233
/instance/org.eclipse.cdt.ui/asm_directive=237,92,100
/instance/org.eclipse.cdt.ui/asm_label=216,222,233
/instance/org.eclipse.cdt.ui/c_braces=216,216,216
/instance/org.eclipse.cdt.ui/c_comment_task_tag=167,173,187
/instance/org.eclipse.cdt.ui/c_default=216,222,233
/instance/org.eclipse.cdt.ui/c_keyword=237,92,100
/instance/org.eclipse.cdt.ui/c_multi_line_comment=167,173,187
/instance/org.eclipse.cdt.ui/c_numbers=243,146,68
/instance/org.eclipse.cdt.ui/c_operators=250,121,81
/instance/org.eclipse.cdt.ui/c_single_line_comment=167,173,187
/instance/org.eclipse.cdt.ui/c_string=152,199,147
/instance/org.eclipse.cdt.ui/c_type=237,92,100
/instance/org.eclipse.cdt.ui/org.eclipse.cdt.internal.ui.text.doctools.multi=167,173,187
/instance/org.eclipse.cdt.ui/org.eclipse.cdt.internal.ui.text.doctools.recognizedTag=93,180,180
/instance/org.eclipse.cdt.ui/org.eclipse.cdt.internal.ui.text.doctools.single=167,173,187
/instance/org.eclipse.cdt.ui/pp_default=216,222,233
/instance/org.eclipse.cdt.ui/pp_directive=237,92,100
/instance/org.eclipse.cdt.ui/pp_header=152,199,147
/instance/org.eclipse.cdt.ui/semanticHighlighting.class.color=99,153,206
/instance/org.eclipse.cdt.ui/semanticHighlighting.class.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.class.bold=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.class.underline=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.class.strikethrough=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.enum.color=127,179,71
/instance/org.eclipse.cdt.ui/semanticHighlighting.enum.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.enumerator.color=198,147,198
/instance/org.eclipse.cdt.ui/semanticHighlighting.enumerator.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.externalSDK.color=99,153,206
/instance/org.eclipse.cdt.ui/semanticHighlighting.externalSDK.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.field.color=164,165,180
/instance/org.eclipse.cdt.ui/semanticHighlighting.field.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.function.color=99,153,206
/instance/org.eclipse.cdt.ui/semanticHighlighting.function.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.functionDeclaration.color=99,153,206
/instance/org.eclipse.cdt.ui/semanticHighlighting.functionDeclaration.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariable.color=202,212,219
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariable.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariableDeclaration.color=202,212,219
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.macroDefinition.color=99,153,206
/instance/org.eclipse.cdt.ui/semanticHighlighting.macroDefinition.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.method.color=99,153,206
/instance/org.eclipse.cdt.ui/semanticHighlighting.method.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.methodDeclaration.color=99,153,206
/instance/org.eclipse.cdt.ui/semanticHighlighting.methodDeclaration.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.namespace.color=198,147,195
/instance/org.eclipse.cdt.ui/semanticHighlighting.namespace.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.parameterVariable.color=243,146,68
/instance/org.eclipse.cdt.ui/semanticHighlighting.parameterVariable.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticField.color=198,147,198
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticField.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticMethod.color=99,153,206
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticMethod.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.typedef.color=99,153,206
/instance/org.eclipse.cdt.ui/semanticHighlighting.typedef.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.typedef.bold=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.typedef.underline=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.typedef.strikethrough=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.typeParameter.color=99,153,206
/instance/org.eclipse.cdt.ui/semanticHighlighting.typeParameter.enabled=true
/instance/org.eclipse.datatools.sqltools.sqleditor/Double quoted string=0,0,0,0,0,152,199,147
/instance/org.eclipse.datatools.sqltools.sqleditor/Identifier=0,0,0,0,0,99,153,206
/instance/org.eclipse.datatools.sqltools.sqleditor/Keyword=0,0,0,0,0,237,92,100
/instance/org.eclipse.datatools.sqltools.sqleditor/Multi-line comment=0,0,0,0,0,167,173,187
/instance/org.eclipse.datatools.sqltools.sqleditor/Others=0,0,0,0,0,216,222,233
/instance/org.eclipse.datatools.sqltools.sqleditor/Single quoted string=0,0,0,0,0,152,199,147
/instance/org.eclipse.datatools.sqltools.sqleditor/Single-line comment=0,0,0,0,0,167,173,187
/instance/org.eclipse.datatools.sqltools.sqleditor/Type=0,0,0,0,0,99,153,206
/instance/org.eclipse.jdt.ui/java_bracket=216,216,216
/instance/org.eclipse.jdt.ui/java_comment_task_tag=167,173,187
/instance/org.eclipse.jdt.ui/java_default=216,222,233
/instance/org.eclipse.jdt.ui/java_doc_default=167,173,187
/instance/org.eclipse.jdt.ui/java_doc_keyword=198,147,198
/instance/org.eclipse.jdt.ui/java_doc_link=167,173,187
/instance/org.eclipse.jdt.ui/java_doc_tag=93,180,180
/instance/org.eclipse.jdt.ui/java_keyword=237,92,100
/instance/org.eclipse.jdt.ui/java_keyword_return=237,92,100
/instance/org.eclipse.jdt.ui/java_multi_line_comment=167,173,187
/instance/org.eclipse.jdt.ui/java_operator=250,121,81
/instance/org.eclipse.jdt.ui/java_single_line_comment=167,173,187
/instance/org.eclipse.jdt.ui/java_string=152,199,147
/instance/org.eclipse.jdt.ui/pf_coloring_argument=237,92,100
/instance/org.eclipse.jdt.ui/pf_coloring_assignment=216,222,233
/instance/org.eclipse.jdt.ui/pf_coloring_comment=167,173,187
/instance/org.eclipse.jdt.ui/pf_coloring_key=216,222,233
/instance/org.eclipse.jdt.ui/pf_coloring_value=152,199,147
/instance/org.eclipse.jdt.ui/semanticHighlighting.abstractMethodInvocation.color=243,146,68
/instance/org.eclipse.jdt.ui/semanticHighlighting.abstractMethodInvocation.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.annotation.color=255,255,255
/instance/org.eclipse.jdt.ui/semanticHighlighting.annotation.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.class.color=99,153,206
/instance/org.eclipse.jdt.ui/semanticHighlighting.class.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.class.bold=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.class.underline=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.class.strikethrough=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.deprecatedMember.color=255,255,255
/instance/org.eclipse.jdt.ui/semanticHighlighting.deprecatedMember.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.deprecatedMember.underline=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.deprecatedMember.strikethrough=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.enum.color=127,179,71
/instance/org.eclipse.jdt.ui/semanticHighlighting.enum.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.field.color=164,165,180
/instance/org.eclipse.jdt.ui/semanticHighlighting.field.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.inheritedMethodInvocation.color=243,146,68
/instance/org.eclipse.jdt.ui/semanticHighlighting.inheritedMethodInvocation.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.interface.color=198,147,195
/instance/org.eclipse.jdt.ui/semanticHighlighting.interface.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariable.color=202,212,219
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariable.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariableDeclaration.color=202,212,219
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.method.color=99,153,206
/instance/org.eclipse.jdt.ui/semanticHighlighting.method.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.methodDeclarationName.color=99,153,206
/instance/org.eclipse.jdt.ui/semanticHighlighting.methodDeclarationName.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.number.color=243,146,68
/instance/org.eclipse.jdt.ui/semanticHighlighting.number.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.parameterVariable.color=243,146,68
/instance/org.eclipse.jdt.ui/semanticHighlighting.parameterVariable.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticField.color=198,147,198
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticField.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticFinalField.color=198,147,198
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticFinalField.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticMethodInvocation.color=99,153,206
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticMethodInvocation.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeArgument.color=99,153,206
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeArgument.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeParameter.color=99,153,206
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeParameter.enabled=true
/instance/org.eclipse.jdt.ui/sourceHoverBackgroundColor=0,0,0
/instance/org.eclipse.jst.jsp.ui/commentBorder=#A7ADBB | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/commentText=#A7ADBB | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/jsp_content=#D8DEE9 | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/SCRIPT_AREA_BORDER=#D8D8D8 | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/tagAttributeEquals=#D8DEE9 | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/tagAttributeName=#ED5C64 | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/tagAttributeValue=#98C793 | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/tagBorder=#6399CE | null | false | false | false | false
/instance/org.eclipse.php.ui/codeStyleNormal=#D8DEE9 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorBoundarymaker=#D8DEE9 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorComment=#A7ADBB | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorHeredoc=#A7ADBB | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorKeyword=#ED5C64 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorLineComment=#A7ADBB | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorNumber=#F39244 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorPhpdoc=#A7ADBB | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorPHPDocComment=#A7ADBB | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorString=#98C793 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorTask=#A7ADBB | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorVariable=#CAD4DB | null | false | false | false | false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ClassHighlighting.color=#6399CE
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ClassHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ClassHighlighting.bold=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ClassHighlighting.underline=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ClassHighlighting.strikethrough=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ConstantHighlighting.color=#C693C6
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ConstantHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.DeprecatedHighlighting.color=#FFFFFF
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.DeprecatedHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.DeprecatedHighlighting.underline=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.DeprecatedHighlighting.strikethrough=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FieldHighlighting.color=#A4A5B4
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FieldHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FunctionHighlighting.color=#6399CE
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FunctionHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalClassHighlighting.color=#6399CE
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalClassHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalClassHighlighting.bold=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalClassHighlighting.underline=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalClassHighlighting.strikethrough=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalConstantHighlighting.color=#C693C6
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalConstantHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalFunctionHighlighting.color=#6399CE
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalFunctionHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.MethodHighlighting.color=#6399CE
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.MethodHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ParameterVariableHighlighting.color=#CAD4DB
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ParameterVariableHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticFieldHighlighting.color=#C693C6
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticFieldHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticMethodHighlighting.color=#6399CE
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticMethodHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.SuperGlobalHighlighting.color=#CAD4DB
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.SuperGlobalHighlighting.enabled=true
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Background=52,61,70
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.FindScope=17,17,17
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Foreground=216,222,233
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionBackground=0,0,0
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionForeground=124,142,153
/instance/org.eclipse.ui.editors/currentLineColor=79,91,103
/instance/org.eclipse.ui.editors/deletionIndicationColor=243,146,68
/instance/org.eclipse.ui.editors/filteredSearchResultIndicationColor=251,201,90
/instance/org.eclipse.ui.editors/javaScriptOccurrenceIndicationColor=251,201,90
/instance/org.eclipse.ui.editors/lineNumberColor=124,142,153
/instance/org.eclipse.ui.editors/occurrenceIndicationColor=251,201,90
/instance/org.eclipse.ui.editors/PHPReadOccurrenceIndicationColor=251,201,90
/instance/org.eclipse.ui.editors/PHPWriteOccurrenceIndicationColor=251,201,90
/instance/org.eclipse.ui.editors/printMarginColor=124,142,153
/instance/org.eclipse.ui.editors/searchResultIndicationColor=251,201,90
/instance/org.eclipse.ui.editors/writeOccurrenceIndicationColor=251,201,90
/instance/org.eclipse.wst.css.ui/ATMARK_RULE=#6399CE | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_DELIM=#6399CE | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_NAME=#6399CE | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_OPERATOR=#6399CE | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_VALUE=#6399CE | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/CLASS=#6399CE | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/COLON=#D8DEE9 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/COMBINATOR=#6399CE | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/COMMENT=#A7ADBB | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/CURLY_BRACE=#D8D8D8 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/ID=#6399CE | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/MEDIA=#ED5C64 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/NORMAL=#D8DEE9 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/PROPERTY_NAME=#A4A5B4 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/PROPERTY_VALUE=#98C793 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/PSEUDO=#6399CE | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/SELECTOR=#6399CE | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/SEMI_COLON=#D8DEE9 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/STRING=#98C793 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/UNIVERSAL=#6399CE | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/URI=#98C793 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/commentBorder=#A7ADBB | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/commentText=#A7ADBB | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/declBoder=#6399CE | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/doctypeExternalId=#6399CE | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/doctypeExternalPubref=#6399CE | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/doctypeExtrenalSysref=#6399CE | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/doctypeName=#6399CE | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/entityReference=#ED5C64 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/tagAttributeEquals=#D8DEE9 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/tagAttributeName=#A4A5B4 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/tagAttributeValue=#98C793 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/tagBorder=#CAD4DB | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/tagName=#CAD4DB | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/xmlContent=#D8DEE9 | null | false | false | false | false
/instance/org.eclipse.wst.jsdt.ui/java_bracket=216,216,216
/instance/org.eclipse.wst.jsdt.ui/java_comment_task_tag=167,173,187
/instance/org.eclipse.wst.jsdt.ui/java_default=216,222,233
/instance/org.eclipse.wst.jsdt.ui/java_doc_default=167,173,187
/instance/org.eclipse.wst.jsdt.ui/java_doc_keyword=198,147,198
/instance/org.eclipse.wst.jsdt.ui/java_doc_link=167,173,187
/instance/org.eclipse.wst.jsdt.ui/java_doc_tag=93,180,180
/instance/org.eclipse.wst.jsdt.ui/java_keyword=237,92,100
/instance/org.eclipse.wst.jsdt.ui/java_keyword_return=237,92,100
/instance/org.eclipse.wst.jsdt.ui/java_multi_line_comment=167,173,187
/instance/org.eclipse.wst.jsdt.ui/java_operator=250,121,81
/instance/org.eclipse.wst.jsdt.ui/java_single_line_comment=167,173,187
/instance/org.eclipse.wst.jsdt.ui/java_string=152,199,147
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariable.color=202,212,219
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariable.enabled=true
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariableDeclaration.color=202,212,219
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.methodDeclarationName.color=99,153,206
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.methodDeclarationName.enabled=true
/instance/org.eclipse.wst.jsdt.ui/tagName=99,153,206
/instance/org.eclipse.wst.xml.ui/cdataBorder=#6399CE | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/cdataText=#D8DEE9 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/commentBorder=#A7ADBB | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/commentText=#A7ADBB | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/declBorder=#6399CE | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/doctypeExternalId=#6399CE | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/doctypeExternalPubref=#6399CE | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/doctypeExtrenalSysref=#6399CE | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/doctypeName=#6399CE | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/entityReference=#ED5C64 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/piBorder=#6399CE | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/piContent=#D8DEE9 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagAttributeEquals=#D8DEE9 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagAttributeName=#A4A5B4 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagAttributeValue=#98C793 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagBorder=#CAD4DB | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagName=#CAD4DB | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/xmlContent=#D8DEE9 | null | false | false | false | false
/instance/org.epic.perleditor/AbstractTextEditor.Color.Background=52,61,70
/instance/org.epic.perleditor/AbstractTextEditor.Color.Foreground=216,222,233
/instance/org.epic.perleditor/bookmarkIndicationColor=167,173,187
/instance/org.epic.perleditor/comment1Color=167,173,187
/instance/org.epic.perleditor/comment2Color=167,173,187
/instance/org.epic.perleditor/currentLineColor=79,91,103
/instance/org.epic.perleditor/errorIndicationColorBold=false
/instance/org.epic.perleditor/errorIndicationColor=99,153,206
/instance/org.epic.perleditor/functionColor=99,153,206
/instance/org.epic.perleditor/invalidColor=255,255,255
/instance/org.epic.perleditor/keyword1ColorBold=false
/instance/org.epic.perleditor/keyword1Color=237,92,100
/instance/org.epic.perleditor/keyword2Color=99,153,206
/instance/org.epic.perleditor/labelColor=216,222,233
/instance/org.epic.perleditor/lineNumberColor=124,142,153
/instance/org.epic.perleditor/literal1Color=152,199,147
/instance/org.epic.perleditor/literal2Color=152,199,147
/instance/org.epic.perleditor/markupColor=216,222,233
/instance/org.epic.perleditor/numberColor=243,146,68
/instance/org.epic.perleditor/operatorColor=250,121,81
/instance/org.epic.perleditor/othersIndicationColor=216,222,233
/instance/org.epic.perleditor/printMarginColor=124,142,153
/instance/org.epic.perleditor/searchResultIndicationColor=251,201,90
/instance/org.epic.perleditor/taskIndicationColor=167,173,187
/instance/org.epic.perleditor/variableColor=202,212,219
/instance/org.epic.perleditor/warningIndicationColor=152,199,147
/instance/org.python.pydev/BACKQUOTES_COLOR=216,222,233
/instance/org.python.pydev/CLASS_NAME_COLOR=99,153,206
/instance/org.python.pydev/CODE_COLOR=216,222,233
/instance/org.python.pydev/COMMENT_COLOR=167,173,187
/instance/org.python.pydev/DECORATOR_COLOR=216,222,233
/instance/org.python.pydev/EDITOR_MATCHING_BRACKETS_COLOR=216,216,216
/instance/org.python.pydev/FUNC_NAME_COLOR=99,153,206
/instance/org.python.pydev/KEYWORD_COLOR=237,92,100
/instance/org.python.pydev/NUMBER_COLOR=243,146,68
/instance/org.python.pydev/SELF_COLOR=216,222,233
/instance/org.python.pydev/STRING_COLOR=152,199,147
